# BackendAJE.Api

src/BackEndAje.Api.Application/: ApplicationServiceCollectionExtensions.cs  AssemblyReference.cs  BackEndAje.Api.Application.csproj
src/BackEndAje.Api.Application.Tests/: BackEndAje.Api.Application.Tests.csproj  UnitTest1.cs
src/BackEndAje.Api.Application.Tests/Actions/Commands/CreateAction/: CreateActionHandlerTests.cs
src/BackEndAje.Api.Application.Tests/Actions/Commands/DeleteAction/: DeleteActionHandlerTests.cs
src/BackEndAje.Api.Application.Tests/Actions/Commands/UpdateAction/: UpdateActionHandlerTests.cs
src/BackEndAje.Api.Application.Tests/Actions/Queries/GetAllActions/: GetAllActionsHandlerTests.cs
src/BackEndAje.Api.Application.Tests/Assets/Command/CreateAsset/: CreateAssetHandlerTests.cs
src/BackEndAje.Api.Application.Tests/Assets/Command/CreateClientAsset/: CreateClientAssetHandlerTests.cs
src/BackEndAje.Api.Application.Tests/Assets/Command/DeleteClientAsset/: DeleteClientAssetHandlerTests.cs
src/BackEndAje.Api.Application.Tests/Assets/Command/UpdateAsset/: UpdateAssetHandlerTests.cs
src/BackEndAje.Api.Application.Tests/Assets/Command/UpdateClientAsset/: UpdateClientAssetHandlerTests.cs
src/BackEndAje.Api.Application.Tests/Assets/Command/UpdateClientAssetReassign/: UpdateClientAssetReassignHandlerTests.cs
src/BackEndAje.Api.Application.Tests/Assets/Command/UpdateDeactivateClientAsset/: UpdateDeactivateClientAssetHandlerTests.cs
src/BackEndAje.Api.Application/Abstractions/Common/: PaginatedResult.cs
src/BackEndAje.Api.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BackEndAje.Api.Application/Abstractions/Users/: IUserLoginService.cs
src/BackEndAje.Api.Application/Behaviors/: ValidationBehavior.cs
src/BackEndAje.Api.Application/Dtos/: Response.cs
src/BackEndAje.Api.Application/Dtos/Actions/: CreateActionDto.cs  DeleteActionDto.cs  UpdateActionDto.cs
src/BackEndAje.Api.Application/Dtos/Asset/: AssetDto.cs
src/BackEndAje.Api.Application/Dtos/Cedi/: CediDto.cs
src/BackEndAje.Api.Application/Dtos/Client/: ClientDto.cs
src/BackEndAje.Api.Application/Dtos/Const/: ConstName.cs  OrderStatusConst.cs  ReasonRequestConst.cs  RolesConst.cs
src/BackEndAje.Api.Application/Dtos/DocumentType/: DocumentTypeDto.cs
src/BackEndAje.Api.Application/Dtos/JwtToken/: ResponseToken.cs
src/BackEndAje.Api.Application/Dtos/Menu/: CreateMenuGroupDto.cs
src/BackEndAje.Api.Application/Dtos/OrderRequests/: CreateOrderRequestDocumentDto.cs  OrderRequestAssetDto.cs  OrderRequestDocumentDto.cs
src/BackEndAje.Api.Application/Dtos/PaymentMethod/: PaymentMethodDto.cs
src/BackEndAje.Api.Application/Dtos/Permissions/: CreatePermissionDto.cs  DeletePermissionDto.cs  UpdatePermissionDto.cs
src/BackEndAje.Api.Application/Dtos/Product/: LogoDto.cs  ProductSizeDto.cs  ProductTypeDto.cs
src/BackEndAje.Api.Application/Dtos/ReasonRequest/: ReasonRequestDto.cs
src/BackEndAje.Api.Application/Dtos/Roles/: AssignPermissionToRoleDto.cs  CreateRoleDto.cs  DeleteRoleDto.cs  RolesWithPermissionsDto.cs  UpdateRoleDto.cs  UpdateStatusRoleDto.cs
src/BackEndAje.Api.Application/Dtos/TimeWindows/: TimeWindowDto.cs
src/BackEndAje.Api.Application/Dtos/Ubigeo/: DistrictDto.cs
src/BackEndAje.Api.Application/Dtos/Users/: CreateUserDto.cs  SupervisorDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserDto.cs  UserRoleDto.cs
src/BackEndAje.Api.Application/Dtos/WithDrawalReason/: WithDrawalReasonDto.cs
src/BackEndAje.Api.Application/Dtos/Zone/: ZoneDto.cs
src/BackEndAje.Api.Application/Exceptions/: NotFoundException.cs
src/BackEndAje.Api.Application/Hubs/: NotificationHub.cs
src/BackEndAje.Api.Application/Interfaces/: IHashingService.cs  IJwtTokenGenerator.cs  IS3Service.cs
src/BackEndAje.Api.Application/Mappers/: ActionProfile.cs  AppUserProfile.cs  AssetProfile.cs  CensusProfile.cs  ClientProfile.cs  LocationProfile.cs  MastersProfile.cs  MenuProfile.cs  NotificationProfile.cs  OrderRequestProfile.cs  PermissionProfile.cs  PositionProfile.cs  RoleProfile.cs  UbigeoProfile.cs  UserProfile.cs
src/BackEndAje.Api.Application/Services/: NotificationNewService.cs  NotificationService.cs  OrderService.cs  RelocationService.cs  UserLoginService.cs
src/BackEndAje.Api.Infrastructure/: AssemblyReference.cs  BackEndAje.Api.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/BackEndAje.Api.Infrastructure/Data/: ApplicationDbContext.cs
src/BackEndAje.Api.Infrastructure/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  UserIdMiddleware.cs
src/BackEndAje.Api.Infrastructure/Repositories/: ActionRepository.cs  AssetRepository.cs  CediRepository.cs  CensusRepository.cs  ClientAssetRepository.cs  ClientRepository.cs  MastersRepository.cs  MenuRepository.cs  NotificationRepository.cs  OrderRequestRepository.cs  PermissionRepository.cs  PositionRepository.cs  RegionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UbigeoRepository.cs  UserRepository.cs  UserRoleRepository.cs  ZoneRepository.cs
src/BackEndAje.Api.Infrastructure/Services/: HashingService.cs  JwtTokenGenerator.cs  S3Service.cs
src/BackEndAje.Api.Infrastructure/Services/Security/: CustomClaimsTransformation.cs
src/BackEndAje.Api.Presentation/: AssemblyReference.cs  BackEndAje.Api.Presentation.csproj
src/BackEndAje.Api.Presentation/Controllers/: AdminActionsController.cs  AdminMenuController.cs  AdminPermissionsController.cs  AssetController.cs  AuthController.cs  CensusController.cs  ClientController.cs  DashboardController.cs  LocationController.cs  MastersController.cs  NotificationsController.cs  OrderRequestController.cs  PositionsController.cs  RolesController.cs  UbigeoController.cs  UserRolesController.cs  UsersController.cs
src/BackEndAje.Api.Web/: AssemblyReference.cs  BackEndAje.Api.Web.csproj  Program.cs  appsettings.json
src/BackEndAje.Api.Web/FileUpload/: FileUploadOperationFilter.cs
src/BackEndAje.Api.Web/Jwt/: JwtConfig.cs
src/BackEndAje.Api.Web/Properties/: launchSettings.json
(+458 files in other folders)
